{
  "ConnectionStrings": {
    "SqlMainConnection": "Server=DESKTOP-V6BJ4DJ\\SQLEXPRESS;Database=AppointmentsDb;Integrated Security=True;TrustedServerCertificate=True"
   // "SqlMainConnection": "Server=DESKTOP-V6BJ4DJ\\SQLEXPRESS;Database=AppointmentsDb;Integrated Security=True;TrustedServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
